<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="J9Y-Eh-BQZ">
                                <rect key="frame" x="35" y="188" width="344" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="3VN-GF-NeT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrE-ih-7Ox">
                                <rect key="frame" x="34" y="364" width="93" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT0-d4-Uip">
                                <rect key="frame" x="34" y="453" width="89" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QO0-M8-Kls">
                                <rect key="frame" x="34" y="395" width="346" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRG-wI-wNN">
                                <rect key="frame" x="34" y="484" width="346" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11H-Gs-P5L">
                                <rect key="frame" x="34" y="568" width="56" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onSIgnIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8z7-xV-VP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnh-lc-0aB">
                                <rect key="frame" x="138" y="568" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6d-tK-zvd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qnh-lc-0aB" firstAttribute="leading" secondItem="11H-Gs-P5L" secondAttribute="trailing" constant="48" id="3U0-sf-rFV"/>
                            <constraint firstItem="IrE-ih-7Ox" firstAttribute="top" secondItem="J9Y-Eh-BQZ" secondAttribute="bottom" constant="8" symbolic="YES" id="5RU-5l-jsg"/>
                            <constraint firstItem="11H-Gs-P5L" firstAttribute="top" secondItem="HRG-wI-wNN" secondAttribute="bottom" constant="50" id="6mI-Rw-4rQ"/>
                            <constraint firstItem="QO0-M8-Kls" firstAttribute="centerX" secondItem="J9Y-Eh-BQZ" secondAttribute="centerX" id="DW3-YV-yyZ"/>
                            <constraint firstItem="J9Y-Eh-BQZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="Gbn-mp-u8L"/>
                            <constraint firstItem="QO0-M8-Kls" firstAttribute="leading" secondItem="WT0-d4-Uip" secondAttribute="leading" id="Hst-cY-4no"/>
                            <constraint firstItem="J9Y-Eh-BQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="J5k-CZ-p47"/>
                            <constraint firstItem="QO0-M8-Kls" firstAttribute="trailing" secondItem="HRG-wI-wNN" secondAttribute="trailing" id="KLd-FX-A9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qnh-lc-0aB" secondAttribute="trailing" symbolic="YES" id="VTL-Ox-cna"/>
                            <constraint firstItem="WT0-d4-Uip" firstAttribute="top" secondItem="QO0-M8-Kls" secondAttribute="bottom" constant="24" id="WQN-ae-4Cn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WT0-d4-Uip" secondAttribute="trailing" symbolic="YES" id="Z5u-MP-i4i"/>
                            <constraint firstItem="11H-Gs-P5L" firstAttribute="baseline" secondItem="qnh-lc-0aB" secondAttribute="baseline" id="aEm-rY-VAv"/>
                            <constraint firstItem="HRG-wI-wNN" firstAttribute="top" secondItem="WT0-d4-Uip" secondAttribute="bottom" constant="8" symbolic="YES" id="d6O-zt-Sze"/>
                            <constraint firstItem="QO0-M8-Kls" firstAttribute="leading" secondItem="IrE-ih-7Ox" secondAttribute="leading" id="dJY-vf-feb"/>
                            <constraint firstItem="QO0-M8-Kls" firstAttribute="top" secondItem="IrE-ih-7Ox" secondAttribute="bottom" constant="8" id="eAE-ec-gaG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J9Y-Eh-BQZ" secondAttribute="trailing" constant="35" id="fCV-EY-LU3"/>
                            <constraint firstItem="IrE-ih-7Ox" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="hS4-7C-OHN"/>
                            <constraint firstItem="J9Y-Eh-BQZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="prx-gC-aNI"/>
                            <constraint firstItem="QO0-M8-Kls" firstAttribute="leading" secondItem="HRG-wI-wNN" secondAttribute="leading" id="tir-Rj-2mV"/>
                            <constraint firstItem="J9Y-Eh-BQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="w26-EV-Go8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IrE-ih-7Ox" secondAttribute="trailing" symbolic="YES" id="w4l-qv-Sky"/>
                            <constraint firstItem="11H-Gs-P5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="wyk-ui-nuk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J9Y-Eh-BQZ" secondAttribute="trailing" constant="35" id="yrx-CM-U1M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="HRG-wI-wNN" id="faq-UZ-jdu"/>
                        <outlet property="usernameFieldText" destination="QO0-M8-Kls" id="ccd-6C-EFb"/>
                        <segue destination="oZ8-Wk-Mlw" kind="presentation" identifier="loginSegue" id="b5w-2P-yvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="jDf-yM-wuP">
            <objects>
                <viewController definesPresentationContext="YES" modalPresentationStyle="overFullScreen" id="Jox-dy-cl7" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qQ-UA-rhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-Vg-4Ks">
                                <rect key="frame" x="0.0" y="18" width="414" height="824"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="449" id="Can-LK-HjP" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="449"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Can-LK-HjP" id="8qz-CI-QQh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="449"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBg-Q0-5Jq">
                                                    <rect key="frame" x="9" y="39" width="397" height="362"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tBg-Q0-5Jq" secondAttribute="height" multiplier="398:393" constant="30.394402035623386" id="G2x-Sm-bfs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow! This looks great!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y40-3y-2YU">
                                                    <rect key="frame" x="9" y="409" width="172" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="2Ap-eE-P8Z">
                                                    <rect key="frame" x="9" y="11" width="29" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVu-Do-cff">
                                                    <rect key="frame" x="46" y="15" width="204" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Y40-3y-2YU" secondAttribute="bottom" constant="8" id="3R2-sS-Jzu"/>
                                                <constraint firstAttribute="trailing" secondItem="tBg-Q0-5Jq" secondAttribute="trailing" constant="8" id="862-Yx-3J8"/>
                                                <constraint firstItem="PVu-Do-cff" firstAttribute="leading" secondItem="8qz-CI-QQh" secondAttribute="leadingMargin" constant="26" id="9xq-B4-dsW"/>
                                                <constraint firstItem="PVu-Do-cff" firstAttribute="top" secondItem="8qz-CI-QQh" secondAttribute="topMargin" constant="4" id="Fn6-vg-Uk8"/>
                                                <constraint firstItem="tBg-Q0-5Jq" firstAttribute="leading" secondItem="8qz-CI-QQh" secondAttribute="leading" constant="9" id="R8l-og-13S"/>
                                                <constraint firstItem="Y40-3y-2YU" firstAttribute="leading" secondItem="8qz-CI-QQh" secondAttribute="leading" constant="9" id="Tpf-vu-hRo"/>
                                                <constraint firstItem="tBg-Q0-5Jq" firstAttribute="top" secondItem="8qz-CI-QQh" secondAttribute="top" constant="39" id="Xbr-hj-chI"/>
                                                <constraint firstItem="tBg-Q0-5Jq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PVu-Do-cff" secondAttribute="bottom" constant="8" id="mSW-wF-79D"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y40-3y-2YU" secondAttribute="trailing" constant="20" symbolic="YES" id="pOC-Un-T30"/>
                                                <constraint firstItem="Y40-3y-2YU" firstAttribute="top" secondItem="tBg-Q0-5Jq" secondAttribute="bottom" constant="8" id="xGi-Eb-SPy"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PVu-Do-cff" secondAttribute="trailing" id="xx7-4c-EQd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Y40-3y-2YU" id="BtD-Wi-TN2"/>
                                            <outlet property="photoView" destination="tBg-Q0-5Jq" id="RmO-7d-dEX"/>
                                            <outlet property="userNameLabel" destination="PVu-Do-cff" id="cDJ-kR-7nG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="suV-BO-mwT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bun-4y-Pgo">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="Kcj-Sg-dSp">
                            <connections>
                                <segue destination="d0p-uz-jii" kind="presentation" id="E4Q-Rb-njp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9Z0-Vg-4Ks" id="yRG-Oy-Heg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr7-Ny-npQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="97.767857142857139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="zqj-Nb-1vh">
            <objects>
                <viewController id="d0p-uz-jii" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dm-4i-v2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="GSD-iS-DP5">
                                <rect key="frame" x="20" y="58" width="374" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ynJ-rb-OlN" appends="YES" id="s49-0F-YhE"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8e-bE-TmJ">
                                <rect key="frame" x="20" y="423" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ods-cZ-j7Y">
                                <rect key="frame" x="15" y="465" width="379" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="d0p-uz-jii" eventType="touchUpInside" id="oyt-cn-T8X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="js1-Wf-hXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="B8e-bE-TmJ" id="yst-za-OSH"/>
                        <outlet property="imageView" destination="GSD-iS-DP5" id="eI4-Cs-MZP"/>
                        <outlet property="submitButton" destination="ods-cZ-j7Y" id="Eag-Ih-ng9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp2-CK-s7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ynJ-rb-OlN">
                    <connections>
                        <action selector="onCameraButton:" destination="d0p-uz-jii" id="22S-6H-jMN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oE6-3l-EVK">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oZ8-Wk-Mlw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t54-2g-TuK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jox-dy-cl7" kind="relationship" relationship="rootViewController" id="QN4-qi-lfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLK-Do-2bC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="127.5" height="54"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
